# MailSendler

./: pom.xml
src/main/java/: SendEmail.java
